<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="hotel">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Hotel Booking</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="dataScope" xsi:type="string">data.hotel</item>
                <item name="sortOrder" xsi:type="number">1</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>

        <fieldset name="room_information">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Room Type Information</item>
                    <item name="dataScope" xsi:type="string">room_type_info</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                </item>
            </argument>

            <field name="room_type_id">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="source" xsi:type="string">room</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="visible" xsi:type="boolean">false</item>
                        <item name="componentDisabled" xsi:type="boolean">false</item>
                        <item name="dataScope" xsi:type="string">room_type_id</item>
                    </item>
                </argument>
            </field>

            <field name="hotel_id">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Hust\HotelBooking\Ui\Component\Room\ListHotel</item>
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" translate="true" xsi:type="string">Which Hotel?</item>
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="dataScope" xsi:type="string">hotel_id</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>

            <field name="quality">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Hust\HotelBooking\Ui\Component\Room\Quality</item>
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" translate="true" xsi:type="string">Room quality</item>
                        <item name="sortOrder" xsi:type="number">20</item>
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="dataScope" xsi:type="string">quality</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>

            <field name="room_size">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">number</item>
                        <item name="label" translate="true" xsi:type="string">Room size</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="sortOrder" xsi:type="number">30</item>
                        <item name="dataScope" xsi:type="string">room_size</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="checkin_from">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Check-in from Time</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataScope" xsi:type="string">checkin_from</item>
                        <item name="sortOrder" xsi:type="number">40</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="checkin_to">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Check-in to Time (optional)</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataScope" xsi:type="string">checkin_to</item>
                        <item name="sortOrder" xsi:type="number">50</item>
                    </item>
                </argument>
            </field>
            <field name="checkout_from">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Check-out from Time</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataScope" xsi:type="string">checkout_from</item>
                        <item name="sortOrder" xsi:type="number">60</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="checkout_to">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Check-out to Time (optional)</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="dataScope" xsi:type="string">checkout_to</item>
                        <item name="sortOrder" xsi:type="number">70</item>
                    </item>
                </argument>
            </field>
            <field name="free_services">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="formElement" xsi:type="string">multiselect</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                        <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                        <item name="dataScope" xsi:type="string">free_services</item>
                        <item name="disableLabel" xsi:type="boolean">true</item>
                        <item name="sortOrder" xsi:type="number">80</item>
                        <item name="label" xsi:type="string" translate="true">Choose Free Services</item>
                    </item>
                </argument>
            </field>
        </fieldset>

        <fieldset name="list_equipments">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">List Equipments</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>

            <container name="list_equipments_container">

                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/default</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="componentType" xsi:type="string">dynamicRows</item>
                        <item name="recordTemplate" xsi:type="string">equipment</item>
                        <item name="addButtonLabel" xsi:type="string">Add Equipment</item>
                        <item name="deleteProperty" xsi:type="boolean">false</item>
                    </item>
                </argument>

                <container name="equipment">

                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Room equipment</item>
                            <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                        </item>
                    </argument>

                    <field name="id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">ID</item>
                                <item name="visible" xsi:type="boolean">false</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataScope" xsi:type="string">id</item>
                            </item>
                        </argument>
                    </field>

                    <field name="room_type_id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Room Type ID</item>
                                <item name="visible" xsi:type="boolean">false</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataScope" xsi:type="string">room_type_id</item>
                            </item>
                        </argument>
                    </field>

                    <field name="room_equip_id">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Hust\HotelBooking\Ui\Component\Room\Equipment\Options</item>
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Equipment name</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataScope" xsi:type="string">room_equip_id</item>
                                <item name="showFallbackReset" xsi:type="boolean">false</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>

                    <field name="equipment_code">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="label" xsi:type="string" translate="true">Code</item>
                                <item name="dataScope" xsi:type="string">equipment_code</item>
                            </item>
                        </argument>
                    </field>

                    <field name="qty">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">number</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="label" xsi:type="string" translate="true">Quantity</item>
                                <item name="dataScope" xsi:type="string">qty</item>
                            </item>
                        </argument>
                    </field>

                    <actionDelete>
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="componentType" xsi:type="string">actionDelete</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string">Actions</item>
                                <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                            </item>
                        </argument>
                    </actionDelete>

                    <field name="position">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">number</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="label" xsi:type="string" translate="true">Position</item>
                                <item name="dataScope" xsi:type="string">position</item>
                                <item name="visible" xsi:type="boolean">false</item>
                            </item>
                        </argument>
                    </field>

                </container>

            </container>
        </fieldset>

        <fieldset name="list_rooms">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">List Rooms</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>

            <container name="list_rooms_container">

                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/default</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="componentType" xsi:type="string">dynamicRows</item>
                        <item name="recordTemplate" xsi:type="string">room</item>
                        <item name="addButtonLabel" xsi:type="string">Add New Room</item>
                        <item name="deleteProperty" xsi:type="boolean">false</item>
                    </item>
                </argument>

                <container name="room">

                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Room detail</item>
                            <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                        </item>
                    </argument>

                    <field name="id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">ID</item>
                                <item name="visible" xsi:type="boolean">false</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataScope" xsi:type="string">id</item>
                            </item>
                        </argument>
                    </field>

                    <field name="room_type_id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Room Type ID</item>
                                <item name="visible" xsi:type="boolean">false</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataScope" xsi:type="string">room_type_id</item>
                            </item>
                        </argument>
                    </field>

                    <field name="room_number">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Room Number</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataScope" xsi:type="string">room_number</item>
                                <item name="showFallbackReset" xsi:type="boolean">false</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>

                    <field name="floor">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="label" xsi:type="string" translate="true">Floor</item>
                                <item name="dataScope" xsi:type="string">floor</item>
                            </item>
                        </argument>
                    </field>

                    <field name="description">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">textarea</item>
                                <item name="label" xsi:type="string" translate="true">Description</item>
                                <item name="dataScope" xsi:type="string">description</item>
                            </item>
                        </argument>
                    </field>

                    <field name="status">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="formElement" xsi:type="string">checkbox</item>
                                <item name="prefer" xsi:type="string">toggle</item>
                                <item name="label" xsi:type="string" translate="true">Status</item>
                                <item name="dataScope" xsi:type="string">status</item>
                                <item name="valueMap" xsi:type="array">
                                    <item name="true" xsi:type="string">1</item>
                                    <item name="false" xsi:type="string">0</item>
                                </item>
                                <item name="default" xsi:type="string">1</item>
                            </item>
                        </argument>
                    </field>

                    <actionDelete>
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="componentType" xsi:type="string">actionDelete</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string">Actions</item>
                                <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                            </item>
                        </argument>
                    </actionDelete>

                    <field name="position">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="dataType" xsi:type="string">number</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="label" xsi:type="string" translate="true">Position</item>
                                <item name="dataScope" xsi:type="string">position</item>
                                <item name="visible" xsi:type="boolean">false</item>
                            </item>
                        </argument>
                    </field>

                </container>

            </container>
        </fieldset>
    </fieldset>

</form>
