<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2019 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="hotel"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="hotelsystem_hotel_listing"/>
        </referenceContainer>
    </body>
</page>
