<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Hust\HotelBooking\Model\ResourceModel\Equipments\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">equipment</argument>
            <argument name="resourceModel" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\Equipments</argument>
        </arguments>
    </virtualType>
    <virtualType name="Hust\HotelBooking\Model\ResourceModel\RoomType\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">room_type</argument>
            <argument name="resourceModel" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\RoomType</argument>
        </arguments>
    </virtualType>
    <virtualType name="Hust\HotelBooking\Model\ResourceModel\Services\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">Service</argument>
            <argument name="resourceModel" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\Service</argument>
        </arguments>
    </virtualType>
    <virtualType name="Hust\HotelBooking\Model\ResourceModel\HotelManagement\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">hotel_management</argument>
            <argument name="resourceModel" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\HotelManagement</argument>
        </arguments>
    </virtualType>
    <virtualType name="Hust\HotelBooking\Model\ResourceModel\RoomOrderItem\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">Room_OrderItem</argument>
            <argument name="resourceModel" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\RoomOrderItem</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="hotelsystem_equipments_listing_data_source" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\Equipments\Grid\Collection</item>
                <item name="hotelsystem_rooms_listing_data_source" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\RoomType\Grid\Collection</item>
                <item name="hotelsystem_hotel_listing_data_source" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\HotelManagement\Grid\Collection</item>
                <item name="hotelsystem_services_listing_data_source" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\Services\Grid\Collection</item>
                <item name="hotelsystem_roomorder_listing_data_source" xsi:type="string">Hust\HotelBooking\Model\ResourceModel\RoomOrderItem\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
<!--    <type name="Magento\Catalog\Block\Product\ListProduct">-->
<!--        <plugin name="add_location_filter" type="Hust\HotelBooking\Plugin\Filter\HotelSearch" sortOrder="999"/>-->
<!--    </type>-->
</config>