<?xml version="1.0"?>
<config	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module	name="Hust_HotelBooking" setup_version="1.0.0">
        <sequence>
            <module	name="Magento_Cms"/>
            <module name="Magento_Customer"/>
            <module name="Magento_Catalog"/>
            <module name="Magento_Backend"/>
        </sequence>
    </module>
</config>