<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Catalog:etc/product_types.xsd">
    <type name="hotel_product" label="Hotel Product" modelInstance="Hust\HotelBooking\Model\Product\Type\Hotel"
          composite="false" isQty="true" canUseQtyDecimals="false" sortOrder="80">
        <priceModel instance="Hust\HotelBooking\Model\Product\Type\Price"/>
        <customAttributes>
            <attribute name="refundable" value="true"/>
        </customAttributes>
    </type>
</config>
