<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 Magenest. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Hust_HotelBooking::css/calendarview.css"/>
    </head>
    <body>
        <referenceContainer name="product.info.price">
            <block class="Hust\HotelBooking\Block\Product\Room" name="product.info.hotel.selectform"
                   template="Hust_HotelBooking::product/selectform.phtml"/>
        </referenceContainer>
<!--        <referenceBlock name="product.info.details">-->
<!--            <block class="Magenest\Hotel\Block\Product\View\Location" name="product.location" template="product/view/location.phtml" group="detailed_info" before="-">-->
<!--                <arguments>-->
<!--                    <argument translate="true" name="title" xsi:type="string">Location</argument>-->
<!--                </arguments>-->
<!--                <block class="Magenest\Hotel\Block\Product\Service" template="product/service.phtml" as="product.service" name="product.service" group="detailed_info">-->
<!--                    <arguments>-->
<!--                        <argument name="title" translate="true" xsi:type="string">Service</argument>-->
<!--                    </arguments>-->
<!--                </block>-->
<!--            </block>-->
<!--            <block class="Magenest\Hotel\Block\Product\Room" name="hotel.property.details" group="detailed_info" template="Magenest_Hotel::product/moreinfo.phtml">-->
<!--                <arguments>-->
<!--                    <argument name="title" translate="true" xsi:type="string">Property Details &amp; Terms</argument>-->
<!--                </arguments>-->
<!--            </block>-->
<!--            <referenceBlock name="reviews.tab">-->
<!--                <arguments>-->
<!--                    <argument name="title" translate="true" xsi:type="string">Reviews</argument>-->
<!--                </arguments>-->
<!--            </referenceBlock>-->
<!--        </referenceBlock>-->
        <referenceContainer name="product.info.main">
            <block class="Hust\HotelBooking\Block\Product\RoomInfo" name="product.info.options.room.type" as="room-type-options"
                   template="Hust_HotelBooking::product/room-info.phtml" before="product.info.price" />
        </referenceContainer>
    </body>
</page>
